{
  "name": "nexus-activation-server",
  "version": "3.0.0",
  "description": "Server for Nexus cheat key activation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-keys": "node generate-keys.js",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
